{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"],
      "@/atlas/*": ["../src/atlas/*"],
      "@/modules/*": ["../src/modules/*"],
      "@/assets/*": ["../assets/*"]
    }
  },
  "include": ["./**/*.ts", "./env.d.ts", "../src/atlas/executive-memory/server/**/*.ts"],
  "exclude": ["../node_modules"]
}
